<div class="uheader" data-role="header" >
    <h1> Rutas del sistema</h1>
</div>

<div class="content">
    <fieldset data-role="controlgroup" data-type="horizontal" data-mini="true" class="select_horizontal">
        
            <input type="radio" name="radio-choice-b" id="radio-choice-c" checked="checked" ref="view1">
            <label for="radio-choice-c" >Troncales</label ref="view1">
            <input type="radio" name="radio-choice-b" id="radio-choice-d"  ref="view2">
            <label for="radio-choice-d" ref="view2" >Alimentadores</label >        
    </fieldset>
    <div class="view1 view" id="view_list_rutas"> 
        <ul data-role="listview" id="ul_listado_rutas" data-filter="true" data-filter-placeholder="Buscar"> 
           
            
        </ul>
    </div>
    <div class="view2  view">
        <ul data-role="listview" id="ul_listado_alimentadores" data-filter="true" data-filter-placeholder="Buscar">
        </ul>
    </div>    

</div>


<div data-role="footer" class="footer">
    <a href="#planifica" class="btn_footer"> <img class="iconsFooter" src="images/iconPlaner.png"></a>    
    <a href="#listado_rutas"class="btn_footer"> <img class="iconsFooter" src="images/iconRoute.png"></a>
    <a href="#listado_estaciones" class="btn_footer"> <img class="iconsFooter" src="images/House.png"></a>    
    <a href="#mapa"class="btn_footer"> <img class="iconsFooter" src="images/iconMap.png"></a>
</div>
