
<div data-role="header" data-icon="twitter">
    <h1>Planea tu viaje</h1>
    <a class="ui-btn ui-btn-b ui-corner-all ui-icon-info ui-btn-icon-notext ui-shadow-icon " href="#informacion" id="boton_informacion">Plus</a>
     <a class="ui-icon-twitter ui-btn ui-btn-b ui-corner-all ui-btn-icon-notext ui-shadow-icon "  data-icon="twitter" id="twitter">Plus</a>
</div>


<div role="main" class="ui-content">


    
    <img src="images/log.jpg" style="width: 84%;margin-bottom:10px;"alt="">
 
    <input type="search" name="password" class="search" id="buscar_origen_input" value="" placeholder="Seleccionar Origen" readonly>
    
    <input type="search" name="password" id="buscar_destino_input" value="" placeholder="Seleccionar Destino" readonly>
 <a class="ui-btn boton" id="buscar_rutas">Buscar</a>
 <p  style="color: #88879E; font-size: 0.9em;"> Última actualización: <span id="fecha_actualización"> 24/1/2014</span>   </p>
 <div style="height:50px;"></div>

</div>
    
</div>
<div data-role="footer" class="footer">
    <a href="#planifica" class="btn_footer"> <img id="iconPlaner" class="iconsFooter" src="images/iconPlaner.png"></a>    
    <a href="#listado_rutas"class="btn_footer"> <img class="iconsFooter" src="images/iconRoute.png"></a>
    <a href="#listado_estaciones" class="btn_footer"> <img class="iconsFooter" src="images/House.png"></a>    
    <a href="#mapa"class="btn_footer"> <img class="iconsFooter" src="images/iconMap.png"></a>

</div>

