<?xml version="1.0" encoding="UTF-8"?>

<!-- config.xml reference: https://build.phonegap.com/docs/config-xml -->
<widget xmlns     = "http://www.w3.org/ns/widgets"
        xmlns:gap = "http://phonegap.com/ns/1.0"
        id        = "com.phonegap.Trasmetro"
        version   = "3.0.0">

    <name>Transmetro</name>

    <description>
        Planifica tu ruta por Transmetro Barranquilla
    </description>

    <author href="http://phonegap.com" email="support@phonegap.com">
        Andrés Fabián Corredor
    </author>

    <!--
        If you do not want any permissions to be added to your app, add the
        following tag to your config.xml; you will still have the INTERNET
        permission on your app, which PhoneGap requires.
    -->
    <preference name="permissions"                value="none"/>
    <preference name="DisallowOverscroll" value="true" />
    <preference name="UIWebViewBounce" value="false" />

    <!-- Customize your app and platform with the preference element. -->
    <preference name="phonegap-version"           value="3.3.0" />          <!-- all: current version of PhoneGap -->
    <preference name="orientation"                value="portrait" />        <!-- all: default means both landscape and portrait are enabled -->
    >
    <preference name="fullscreen"                 value="true" />           <!-- all: hides the status bar at the top of the screen -->
    <preference name="prerendered-icon"           value="true" />           <!-- ios: if icon is prerendered, iOS will not apply it's gloss to the app's icon on the user's home screen -->
    <preference name="ios-statusbarstyle"         value="black-opaque" />   <!-- ios: black-translucent will appear black because the PhoneGap webview doesn't go beneath the status bar -->
    <preference name="detect-data-types"          value="true" />           <!-- ios: controls whether data types (such as phone no. and dates) are automatically turned into links by the system -->
    <preference name="exit-on-suspend"            value="false" />          <!-- ios: if set to true, app will terminate when home button is pressed -->
    <preference name="auto-hide-splash-screen"    value="true" />           <!-- ios: if set to false, the splash screen must be hidden using a JavaScript API -->
    <preference name="android-installLocation"    value="auto" />           <!-- android: app install location. 'auto' will choose. 'internalOnly' is device memory. 'preferExternal' is SDCard. -->

    <!-- Plugins -->

    <!-- Core plugins -->
    <!-- <gap:plugin name="org.apache.cordova.battery-status" />
    <gap:plugin name="org.apache.cordova.camera" />
    <gap:plugin name="org.apache.cordova.media-capture" />
     --><gap:plugin name="org.apache.cordova.console" />
    <!-- <gap:plugin name="org.apache.cordova.contacts" /> -->
    <gap:plugin name="org.apache.cordova.device" />
    <gap:plugin name="org.apache.cordova.device-motion" />
    <gap:plugin name="org.apache.cordova.device-orientation" />
    <gap:plugin name="org.apache.cordova.dialogs" />
    <!-- <gap:plugin name="org.apache.cordova.file" /> -->
    <!-- <gap:plugin name="org.apache.cordova.file-transfer" /> -->
    <gap:plugin name="org.apache.cordova.geolocation" />
    
    <gap:plugin name="org.apache.cordova.inappbrowser" />
    <gap:plugin name="org.apache.cordova.media" />
    <!-- <gap:plugin name="org.apache.cordova.network-information" /> -->
    <gap:plugin name="org.apache.cordova.splashscreen" />
    <!-- <gap:plugin name="org.apache.cordova.vibration" /> -->
    <gap:plugin name="com.phonegap.plugin.statusbar" version="1.1.0" />

  
    <icon src="images/icons/icon-57.png"          gap:platform="ios" width="57"  height="57"  />
    <icon src="images/icons/icon-72.png"       gap:platform="ios" width="72"  height="72"  />
    <icon src="images/icons/icon-57-2x.png"    gap:platform="ios" width="114" height="114" />
    <icon src="images/icons/icon-72-2x.png" gap:platform="ios" width="144" height="144" />

    <icon gap:platform="ios" height="57" src="images/icons/transmetroIcon.png" width="57" />
    <icon gap:platform="ios" height="72" src="images/icons/transmetroIcon.png" width="72" />
    <icon gap:platform="ios" height="114" src="images/icons/transmetroIcon.png" width="114" />
    <icon gap:platform="ios" height="144" src="images/icons/transmetroIcon.png" width="144" />
    <icon gap:platform="winphone" gap:role="background" src="images/icons/golombiaoIcon.png" />
    <gap:splash gap:density="ldpi" gap:platform="android" src="images/splash/LDPI.png" />
    <gap:splash gap:density="mdpi" gap:platform="android" src="images/splash/medium.png" />
    <gap:splash gap:density="hdpi" gap:platform="android" src="images/splash/HDPI.png" />
    <gap:splash gap:density="xhdpi" gap:platform="android" src="images/splash/XHDPI.png" />
    <gap:splash gap:platform="ios" height="480" src="images/splash/small.png" width="320" />
    <gap:splash gap:platform="ios" height="960" src="images/splash/medium.png" width="640" />
    <gap:splash gap:platform="ios" height="1024" src="images/splash/large.png" width="768" />
    <gap:splash gap:platform="ios" height="1136" src="images/splash/large5.png" width="640" />
    <gap:splash gap:platform="ios" height="768" src="images/splash.png" width="1024" />
 
    <access origin="*"/> 
    
</widget>
