<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" /> -->
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1" />
     
    <title>Transmetro</title>
    


 
    <link rel="stylesheet" href="css/jquery.mobile-1.4.2.min.css" />
    <script src="js/vendors/jquery-2.1.0.min.js"></script>
    <script src="js/vendors/jquery.mobile-1.4.2.min.js"></script>
     <!-- <script type='application/javascript' src='js/vendors/fastclick.js'></script> -->
    <script type='application/javascript' src='js/vendors/crossfilter.min.js'></script>
    
    <script>

    </script>
    <script src="js/vendors/underscore-min-1.6.js"></script>
    <script src=""></script>

    <link rel="stylesheet" href="themes/transmetro.css" />
    <link rel="stylesheet" href="themes/transmetro.min.css" />




    <link rel="stylesheet" href="style/style.css"/>
    <script src="js/common.js"></script>
    <script type="text/javascript" src="phonegap.js"></script>
    
    <style id="style_footer"></style>


</head>
<body>
    <div id="block_page" style="z-index:2000; display:none; 
text-align: center; color:black" class="ui-page-active ui-page ui-page-theme-a">
        Cargando
    </div>

    <div data-role="page" id="planifica" >
      
    </div>
    <div data-role="page" id="rutas" >
    </div>
    <div data-role="page" id="listado_rutas" >
    </div>
    <div data-role="page" id="listado_estaciones" >
    </div>
    <div data-role="page" id="ruta" >
    </div>
    <div data-role="page" id="station" >
    </div>
    <div data-role="page" id="buscar_origen" >
    </div>
    <div data-role="page" id="mapa" >
	</div>
    <div data-role="page" id="buscar_destino" >
    </div>
    <div data-role="page" id="informacion" >
    </div>    
     <script src="js/before.js"></script>

</body>

</html>    